<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: lightgray;
        }

        table {
            width: 350px;
            border-collapse: collapse;
            position: relative;
        }

        thead {
            position: sticky;
            background-color: black;
            top: -0.5%;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População de Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px";>População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14141626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <var><tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11444380</td>
            </tr>
        </var>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>106.590.486</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>